<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="EyeCGas Stream Help"
            app:menu="@menu/top_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#daf5bc"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="67dp"
                android:backgroundTint="@color/green">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/camera"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#daf5bc"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="67dp">
                <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                    android:background="@color/light_green">
                    <TextView
                        android:id="@+id/txtQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/question1"
                        style="@style/FontStyle"
                        app:drawableEndCompat="@drawable/ic_arrow_drop_down" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#5D000000"
                        />
                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ans1"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:padding="5dp"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:src="@drawable/helppicture" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#daf5bc"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="67dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/light_green">

                        <TextView
                            android:id="@+id/txtQuestion2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:padding="5dp"
                            android:maxLines="2"
                            android:text="@string/question2"
                            style="@style/FontStyle"
                            app:drawableEndCompat="@drawable/ic_arrow_drop_down"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#5D000000"
                        />
                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ans2"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/helppicture2" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#daf5bc"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="67dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/light_green">

                        <TextView
                            android:id="@+id/txtQuestion5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:padding="5dp"
                            android:maxLines="2"
                            android:text="@string/wifiQ3"
                            style="@style/FontStyle"
                            app:drawableEndCompat="@drawable/ic_arrow_drop_down"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#5D000000"
                        />
                    <LinearLayout
                        android:id="@+id/linearAns3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/txtQ3AnsPoint1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wifiAns3"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imgHelp5"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/wifiansimg5"/>

                        <ImageView
                            android:id="@+id/imgHelp6"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:src="@drawable/wifiansimg6"/>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#daf5bc"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="67dp"
                android:backgroundTint="@color/green">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Wifi"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#daf5bc"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="67dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/light_green">
                        <TextView
                            android:id="@+id/txtQuestion3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="5dp"
                            android:text="@string/wifiQ1"
                            style="@style/FontStyle"
                            app:drawableEndCompat="@drawable/ic_arrow_drop_down"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#5D000000"
                        />
                    <LinearLayout
                        android:id="@+id/linearAns1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/txtQ1AnsPoint1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/wifiQ11"
                            android:textSize="16sp" />
                        <ImageView
                            android:id="@+id/imgHelp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/wifiansimg1"
                            />

                        <TextView
                            android:id="@+id/txtQ1AnsPoint2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/wifiQ12"
                            android:textSize="16sp" />
                        <ImageView
                            android:id="@+id/imgHelp2"
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:src="@drawable/wifiansimg2"
                            />

                        <TextView
                            android:id="@+id/txtQ1AnsPoint3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/wifiQ1End"
                            android:textSize="16sp" />
                        <ImageView
                            android:id="@+id/imgHelp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/wifiansimg3"
                            />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#daf5bc"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="67dp"
                android:backgroundTint="@color/green">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Stream Video"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#daf5bc"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="67dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/light_green">
                        <TextView
                            android:id="@+id/txtQuestion4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="5dp"
                            android:text="@string/wifiQ2"
                            style="@style/FontStyle"
                            app:drawableEndCompat="@drawable/ic_arrow_drop_down"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#5D000000"
                        />
                    <LinearLayout
                        android:id="@+id/linearAns2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtQ2AnsPoint1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wifiAns2"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                        <ImageView
                            android:id="@+id/imgHelp4"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:src="@drawable/wifiansimg4"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#daf5bc"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="67dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/light_green">
                        <TextView
                            android:id="@+id/txtQuestion6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="5dp"
                            android:text="@string/streamQ1"
                            style="@style/FontStyle"
                            app:drawableEndCompat="@drawable/ic_arrow_drop_down"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#5D000000"
                        />

                    <TextView
                        android:id="@+id/txtStreamAns1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/streamAns1"
                        android:textColor="#000000"
                        android:visibility="gone"
                        android:padding="5dp"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
